# crolbar
[colors]
background = #000000
background-alt = #000000
foreground = #ffffff
primary = #A7A4E0
secondary = #6600CC
alert = #A54242
disabled = #707880
        
[bar/DP-2]
width = 100%
height = 16pt
monitor = DP-2
line-size = 1pt
module-margin = 1
font-0 = "Roboto:size=11"
font-1 = "Font Awesome 6 Free Solid:size=10;0"
modules-left = xworkspaces xwindow
modules-right =  network pulseaudio memory cpu date
cursor-click = pointer
tray-position = right
wm-restack = bspwm
override-redirect = false

[bar/DP-0]
width = 100%
height = 16pt
monitor = DP-0
line-size = 1pt
module-margin = 1
font-0 ="Roboto:size=11"
font-1 = "Font Awesome 6 Free Solid:size=10;0"
modules-left = xworkspaces xwindow
modules-right = network memory cpu date
cursor-click = pointer
wm-restack = bspwm
override-redirect = false

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = 
label-empty-padding = 1
pin-workspaces = true

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/pulseaudio]
type = internal/pulseaudio
label-muted =  muted
label-muted-foreground = ${colors.disabled}
label-volume = %percentage%
click-right = pavucontrol
format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
 ramp-volume-foreground =${colors.primary}

[module/network]
type = internal/network
interface = ${system.sys_network_interface}
interface-type = wired
interval = 1.0
speed-unit = ""
label-connected =  %upspeed%   %downspeed% 

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1
time = "%I:%M %P"
date-alt = " %A, %d %B %Y"
label = %date% %time%
label-foreground = ${colors.primary}
