# crolbar
[colors]
background = #000000
background-alt = #000000
foreground = #ffffff
primary = #A7A4E0
secondary = #6600CC
alert = #A54242
disabled = #707880
        
[bar/crolbar]
width = 100%
height = 20pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 4pt
border-color = #00000000

module-margin = 1

font-0 = ROBOTO

modules-left = xworkspaces xwindow
modules-right = pulseaudio network memory cpu date

cursor-click = pointer
cursor-scroll = 

enable-ipc = true

tray-position = right
wm-restack = bspwm
override-redirect = false

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = 
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
label-muted = muted
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/network]
type = internal/network
interface = ${system.sys_network_interface}
interface-type = wired
interval = 1.0
speed-unit = 
label-connected = | ˄%upspeed%  ˅%downspeed% |
label-connected-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1
time = "%I:%M %P"
date-alt = " %A, %d %B %Y"
label = %date% %time%
label-foreground = ${colors.primary}
